* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Righteous', cursive;
}

html {
  height: 100%;
  background-color: blanchedalmond;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 25px 10px 25px;
  background-color: darkseagreen;
  font-size: 27px;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.wiz {
  width: 80vw;
  height: fit-content;
  max-width: 800px;
}

.welcome {
  display: flex;
  justify-content: center;
  flex: 1;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.slide-in-top {
  -webkit-animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

img {
  width: 300px;
}

.showroom {
  display: flex;
  flex-wrap: wrap;
  margin: 30px;
  gap: 20px;
  max-width: 940px;
  justify-content: center;
  align-items: flex-end;
}

.cart-buttons {
  display: flex;
  gap: 10px;
}

.cart-buttons > input {
  width: 30px;
}
